
LookAt 400 20 30   0 63 -110   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]
Film "image"  
"integer xresolution" [1500] "integer yresolution" [1500]
    "string filename" "result.exr"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [8]
#Sampler "sobol" "integer pixelsamples" 4096

Integrator "path"

#Accelerator "kdtree" "float emptybonus" [0.1]

WorldBegin

AttributeBegin
Material "matte" "color Kd" [0 0 0]
Translate 150 0  20
Translate 0 120 0
#AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
#Shape "sphere" "float radius" [3]
LightSource "infinite" "string mapname" "textures/labIBL.exr"
AttributeEnd


AttributeBegin
  Texture "checker1" "color" "checkerboard"
  	"string mapping" ["uv"]
  	"float uscale" [8.0]
  	"float vscale" [8.0]
	"color tex1" [1.0, 1.0, 0.0]
	"color tex2" [1.0, 0.0, 0.0]
  Texture "tmap1" "color" "wood"
	"float ringscale" [0.1]
  #Material "matte" "texture Kd" ["checker1"]
  
  Material "plastic" "color Kd" [.5 .5 .5] "color Ks" [.5 .5 .5]
	"float roughness" [.0]

  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Scale 0.5 0.5 0.5
Rotate 0 0 0 1
Material "plastic" "color Kd" [.5 .5 .5] "color Ks" [.5 .5 .5]
	"float roughness" [.0]
Translate 200 200 -140
	Shape "sphere" 
		"float radius" [100]
		"float phimax" [360]
AttributeEnd


WorldEnd
